<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ch.hes.it.higiv.SignupActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAFE TRAVEL?"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButtonYes"
            android:layout_width="234dp"
            android:layout_height="97dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_sentiment_satisfied_white_24dp"
            tools:background="?attr/actionModeSplitBackground" />

        <ImageButton
            android:id="@+id/imageButtonNo"
            android:layout_width="239dp"
            android:layout_height="93dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_sentiment_dissatisfied_black_24dp" />

        <!-- Link to Login Screen -->

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>